@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



:root {
    --clr-grey: hsl(0, 0%, 20%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-dg: hsl(0, 0%, 12%);
    --clr-offblack: hsl(0, 0%, 8%);
    --clr-green: hsl(75, 94%, 57%);
    --card-bg: #1F1F1F;
    --card-link: #1F1F1F;
}

img{
    max-width: 100%;
}
body{
    font-family: 'Inter', sans-serif;
    background-color: var(--clr-offblack);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
main {
    width: 450px;
    
    
}

.wrap{
    width: 100%;
}
.card{
    width: 100%;
    background-color: var(--clr-dg);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    flex-direction: column;
    
    border-radius: 15px;
    
    
}

.person{
    border-radius: 50%;
    width: 100px;
    margin-bottom: 23px;
}

h1{
    color: var(--clr-white);
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 5px;
    font-weight: 700;

}

.card span{
    color: var(--clr-green);
    font-size: .9rem;
    margin-top: 0;
}

p{
    font-size: .9rem;
    color: var(--clr-white);
    text-align: center;
    margin-top: 15px;
    font-weight: 400;
}



.card ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:20px;
    margin-top: 30px;
    text-decoration: none;
    list-style-type: none;

}



nav{
    width: 90%;
}

.linkcontainer{
    
    width: 100%;
    background-color: rgb(50, 54, 52);
    border-radius: 10px;
    padding: .7em;
    
    
}

.linkcontainer:hover{
    background-color: var(--clr-green);
}

.linkcontainer:hover .mainlink{
    color: black;
}

.mainlink{
    display: block;
    color: white;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    
}

.attribution{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    margin-top: 3em;
}

.attribution a{
    color: var(--clr-green);
    font-size: 1.1rem;
    text-decoration: none;
}